app/views/urls/_url_list.haml
%tr
  %td{:class=>"shortened"}
    = link_to(shortened_url(url_list.shortened), shortened_url(url_list.shortened))
  %td{class: 'arrow'} →
  %td{class: 'to'}
    = link_to(url_list.to, url_list.to)
    - if can?(:update, url_list)
      = link_to(edit_url_path(url_list)) do
        = '('
        = image_tag('edit.svg')
        = 'edit)'
    - if can?(:destroy, url_list)
      = link_to(url_path(url_list), method: :delete, data: { confirm: 'Are you sure you want to delete this link?' }) do
        = '('
        = image_tag('delete.svg')
        = 'delete)'
  %td
    = link_to(qr_url_path(url_list), target: '_blank') do
      = image_tag('qr.svg')
  %td{class: 'clicks'}
    = url_list.clicks

app/views/urls/_url_list.html.erb
<tr>
  <td class="shortened">
    <%= link_to(url_list.shortened, shortened_url(url_list.shortened)) %>
    <span class="urls-table-clipboard"
          title="Click to copy to clipboard"
          data-action="click->urls-table#copy"
          data-url="<%= shortened_url(url_list.shortened) %>">
      <%= image_tag('clipboard.svg') %>
    </span>
  </td>
  <td class="arrow">→</td>
  <td class="to">
    <%= link_to(url_list.to, url_list.to) %>
  </td>
  <td class="table-qr">
    <%= link_to(qr_url_path(url_list), target: '_blank') do %>
      <%= image_tag('qr.svg') %>
    <% end %>
  </td>
  <td class="clicks">
    <%= url_list.clicks %>
  </td>
  <td class="actions">
    <% if can?(:update, url_list) %>
      <%= link_to(edit_url_path(url_list)) do %>
        <%= image_tag('edit.svg') %>
        <span>edit</span>
      <% end %>
    <% end %>
    <% if can?(:destroy, url_list) %>
      <%= link_to(url_path(url_list), method: :delete, data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to delete this?" }) do %>
        <%= image_tag('delete.svg') %>
        <span>delete</span>
      <% end %>
    <% end %>
  </td>
</tr>
