app/views/shared/_add_url.html.erb
<div class="add_form">
  <h4 class="is-size-4">Shorten a URL</h4>

  <%= form_for(Url.new(to: (params[:url].blank?) ? 'https://' : params[:url][:to])) do |f| %>
    <div class="messages" style="display: none;"></div>
    <div>
      <%= f.text_field(:to, placeholder: "URL to shorten", tabindex: 1) %>
      <%= f.submit('Shorten', tabindex: 3, id: 'submit') %>
    </div>
    <div>
      <%= "#{root_url}" %>
      <%= f.text_field(:shortened, placeholder: "OPTIONAL: shorten to. . . ", tabindex: 2) %>
    </div>
  <% end %>
</div>

app/views/shared/_add_url.haml
.add_form
  %fieldset
    %legend Shorten a URL
    = form_for(Url.new(:to => (params[:url].blank?) ? 'http://' : params[:url][:to])) do |f|
      .messages{:style => 'display: none;'}
      = f.text_field(:to, :size => 80, :placeholder => "URL to shorten", :tabindex => 1)
      = f.submit('Shorten', :tabindex => 3, :id => 'submit')
      %br
      = "http://#{REDIRECT_DOMAIN}/"
      = f.text_field(:shortened, :size => 10, :placeholder => "OPTIONAL: shorten to. . . ", :tabindex => 2)
- unless @urls.nil?
  = render :partial => 'shared/url_list'
