app/views/shared/_search.haml
%div{:class => 'search'}
  = form_tag search_urls_path, method: 'get', class: 'search-form' do
    %div
      = text_field_tag :search, params[:search]
    %div
      = submit_tag "Search", class: "search_button"
      = link_to "Clear", root_url, :search => nil

app/views/shared/_search.html.erb
<div class="search">
  <%= form_tag search_urls_path, method: 'get', class: 'search-form', data: { turbo: false } do %>
    <div>
      <%= text_field_tag :search, params[:search], id: "#{name}_search" %>
    </div>
    <div>
      <%= submit_tag "Search", class: "search_button", id: "#{name}_search_button" %>
    </div>
  <% end %>
</div>
