app/views/shared/_url_list.html.erb
<table>
  <tr class="top_pagination">
    <td colspan="6">
      <%= will_paginate urls, param_name: page_param %>
    </td>
  </tr>
  <tr>
    <th class="<%= @shortened_header %>"><%= sortable 'shortened', 'Shortened URL' %></th>
    <th class="arrow"></th>
    <th class="<%= @to_header %>"><%= sortable '"to"', 'Full URL' %></th>
    <th class="<%= @created_header %>"><%= sortable 'created_at', 'Created' %></th>
    <th class="<%= @clicks_header %>"><%= sortable 'clicks', 'Clicks' %></th>
  </tr>
  <%= render partial: 'urls/url_list', collection: urls %>
  <tr class="bottom_pagination">
    <td colspan="6">
      <%= will_paginate urls, param_name: page_param %>
    </td>
  </tr>
</table>

app/views/shared/_url_list.haml
%table
  %tr
    %td{:colspan => 4, class: "top_pagination"}
      = will_paginate urls
  %tr
    %th{class: @shortened_header}= sortable 'shortened', 'Shortened URL'
    %th{class: "arrow"}
    %th{class: @to_header}= sortable '"to"', 'Full URL'
    %th{class: @clicks_header}= sortable 'clicks', 'Clicks'
    = render :partial => 'urls/url_list', :collection => urls
  %tr
    %td{:colspan => 4, class: "bottom_pagination"}
      = will_paginate urls
